// ════════════════════════════════════════════════════════════════════════
//  НАСТРОЙКИ ПРОГРАММЫ — единственный файл, который нужно править.
//
//  Строки, которые начинаются с «//», — подсказки: программа их
//  пропускает, удалять не надо. Менять можно только значения — то, что
//  стоит после двоеточия. Кавычки и запятые в концах строк не трогай.
//
//  Пример. Было:   "PageId": "ВСТАВЬ_PAGE_ID",
//          Стало:  "PageId": "1321727481024001",
//
//  После ЛЮБОЙ правки перезапусти программу с пересборкой:
//      docker compose up -d --build
//  Без «--build» останутся старые настройки: файл вшивается в программу
//  при сборке.
//
//  Проверить настройки, ничего не публикуя:
//      docker compose build && docker compose run --rm app --check
// ════════════════════════════════════════════════════════════════════════
{
  // ──────────────────────────────────────────────────────────────────────
  //  СТРАНИЦЫ FACEBOOK — куда публикуем ролики.
  //
  //  Один блок { … } = одна Страница. В шаблоне их две.
  //  • Нужна одна — заполни первую, вторую не трогай: пока у Страницы
  //    вместо токена стоит заглушка «ВСТАВЬ_…», программа её пропускает.
  //  • Нужно больше двух — скопируй блок целиком, от «{» до «}», вставь
  //    следом и поставь запятую между блоками: «},» перед новым «{».
  //    В копии поменяй PageName (у каждой Страницы своё), PageId, токен,
  //    профиль ("acc3", "acc4"…) и список авторов.
  //
  //  Только Страница, не личный профиль: публиковать Reels через программу
  //  Facebook разрешает только на Страницы.
  // ──────────────────────────────────────────────────────────────────────
  "FacebookPages": [
    {
      // ═══ СТРАНИЦА №1 ═══

      // Короткое имя Страницы для логов. Любое, лучше латиницей без
      // пробелов, у каждой Страницы своё. Пример: "MemesPage".
      // Потом не меняй: по нему программа помнит, что уже выложила.
      "PageName": "Page1",

      // ID Страницы — только цифры. Пример: "1321727481024001".
      // Где взять: ответ /me/accounts, поле "id" (ИНСТРУКЦИЯ.pdf, шаг 15).
      "PageId": "ВСТАВЬ_PAGE_ID",

      // Токен Страницы — длинная строка латиницей (150–250 символов),
      // обычно начинается с «EA». Пример: "EAAG…" (тут сокращено).
      // Где взять: тот же ответ /me/accounts, поле "access_token" у ЭТОЙ
      // Страницы (шаг 15). Нужен токен СТРАНИЦЫ, не пользователя —
      // --check скажет, если вставлен не тот.
      "PageAccessToken": "ВСТАВЬ_PAGE_ACCESS_TOKEN",

      // Профиль обработки видео: "acc1" … "acc10". Это «почерк»
      // уникализатора — лёгкий зум, цвет, скорость, тон звука. Дай каждой
      // Странице свой: тогда один ролик на двух Страницах станет двумя
      // разными файлами. Пример: первой "acc1", второй "acc2".
      "UniquifierProfile": "acc1",

      // Своё описание под КАЖДЫМ роликом этой Страницы вместо текста из
      // TikTok. Пример: "Лучшее за день 🔥".
      // Пусто "" — берётся текст из TikTok (обычно так и нужно).
      // «Twitch: MELLSTROY» сюда писать НЕ надо — он добавится сам.
      "CustomCaption": "",

      // Обложка — имя картинки в папке /var/www/videos/covers/ на сервере,
      // только имя, без пути. Пример: "cover.jpg".
      // Пусто "" — Facebook возьмёт кадр из видео (обычно так и нужно).
      // Токену Страницы для обложки нужны ещё два разрешения (README,
      // раздел «Обложка»); без них ролик выйдет с кадром из видео.
      "CoverImage": "",

      // Надпись поверх видео — одна строка крупным шрифтом вверху кадра.
      // Пример: "когда понял шутку". Пусто "" — без надписи.
      // Рисует уникализатор, так что работает при Uniquifier → Enabled: true.
      "OnScreenCaption": "",

      // Хэштеги этой Страницы вместо общих (DefaultHashtags ниже — русские).
      // Нужны Странице на другом языке. Пример для англоязычной:
      // "#memes #funny #meme #reels". Пусто "" — берутся общие.
      // Дописываются, только если у ролика своих хэштегов нет.
      "DefaultHashtags": "",

      // Ники TikTok, чьи НОВЫЕ ролики публикуем на эту Страницу. Без «@»,
      // каждый в кавычках, через запятую; после последнего запятой нет.
      // Пример:  "TikTokUsernames": [ "nick_odin", "nick_dva" ]
      // Можно вставить и ссылку на профиль — программа сама вынет ник.
      "TikTokUsernames": [
        "shotstroy",
        "herodrun"
      ]
    },
    {
      // ═══ СТРАНИЦА №2 ═══
      // Заполняется так же, как первая (подсказки — там). PageId и токен —
      // СВОИ, от второй Страницы: в ответе /me/accounts у каждой Страницы
      // свой "id" и свой "access_token".
      // Вторая Страница не нужна — просто оставь заглушки как есть.

      "PageName": "Page2",
      "PageId": "ВСТАВЬ_PAGE_ID_2",
      "PageAccessToken": "ВСТАВЬ_PAGE_ACCESS_TOKEN_2",
      "UniquifierProfile": "acc2",
      "CustomCaption": "",
      "CoverImage": "",
      "OnScreenCaption": "",
      "DefaultHashtags": "",
      "TikTokUsernames": [
        "booys121",
        "mr_shlyaps"
      ]
    }
  ],

  // ──────────────────────────────────────────────────────────────────────
  //  ОПИСАНИЕ ПОД РОЛИКОМ
  //  Собирается так:  текст ролика → обязательная подпись → хэштеги.
  //  Пример того, что выйдет:
  //      когда друг опоздал на 5 минут 😂
  //
  //      Twitch: MELLSTROY
  //
  //      #мемы #приколы #юмор #рилс
  // ──────────────────────────────────────────────────────────────────────

  // Строка, которая будет под КАЖДЫМ роликом на всех Страницах.
  // Если она уже есть в тексте ролика, второй раз не добавится.
  // Пусто "" — ничего не дописывается.
  "RequiredCaptionSuffix": "Twitch: MELLSTROY",

  // Хэштеги в конце описания. Добавляются, только если у ролика своих нет
  // (есть в тексте хоть один «#» — эти не пишутся). Пусто "" — не
  // дописываются. Русские, потому что аудитория русскоязычная; Странице
  // на другом языке задай свои — поле DefaultHashtags внутри её блока.
  "DefaultHashtags": "#мемы #приколы #юмор #рилс",

  // ──────────────────────────────────────────────────────────────────────
  //  КАК ЧАСТО ПРОВЕРЯТЬ TIKTOK
  // ──────────────────────────────────────────────────────────────────────

  // Пауза между кругами, в минутах. Круг — проверка всех авторов всех
  // Страниц. Пример: 5 — новый круг через 5 минут после конца предыдущего.
  "CheckIntervalMinutes": 5,

  // Пауза между соседними авторами внутри круга, в секундах. Пример: 30.
  // Не уменьшай без нужды: на частые запросы TikTok отвечает проверкой
  // «вы не робот», и ленты перестают читаться.
  "TikTokCheckDelaySeconds": 30,

  // ──────────────────────────────────────────────────────────────────────
  //  FACEBOOK — обычно ничего менять не нужно.
  // ──────────────────────────────────────────────────────────────────────
  "Facebook": {
    // Версия программного интерфейса Facebook. Не трогай: старые версии
    // работают ещё около двух лет после выхода новой.
    "ApiVersion": "v26.0",

    // Сколько секунд ждать Facebook: пока он примет файл и пока выпустит
    // ролик. Обычно хватает 10–60 секунд. Не дождались, а ошибки нет —
    // ролик считается вышедшим (повтор дал бы дубль).
    "ProcessingTimeoutSeconds": 300
  },

  // ──────────────────────────────────────────────────────────────────────
  //  УНИКАЛИЗАТОР — обработка видео перед публикацией: лёгкий зум 2–3%,
  //  цвет, скорость, тон звука. Не удалась или не успела — публикуется
  //  исходник, сама публикация от этого не ломается.
  // ──────────────────────────────────────────────────────────────────────
  "Uniquifier": {
    // true — обрабатывать, false — публиковать видео как есть.
    "Enabled": true,

    // Служебные пути внутри программы. Не трогай.
    "PythonPath": "python3",
    "ScriptPath": "/app/uniquify.py",

    // Как кадрировать:
    //   "crop"    — ролик на весь кадр, почти без обрезки (рекомендуется);
    //   "reframe" — ролик уменьшен и стоит на размытом фоне своей же копии,
    //               края кадра при этом срезаются сильнее.
    "Mode": "crop",

    // Звук:
    //   "keep"  — оставить, чуть сдвинув тон (рекомендуется);
    //   "strip" — убрать звук совсем.
    // ("replace" и "mix" требуют своего музыкального файла; программа его
    // не передаёт, так что они работают как "keep" без сдвига тона.)
    "Audio": "keep",

    // Шрифт для надписи OnScreenCaption (с русскими буквами). Не трогай.
    "Font": "/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf",

    // Сколько секунд ждать обработку одного ролика. Не успела — публикуется
    // исходник без обработки (в логе: «Уникализация превысила таймаут»).
    // Для ориентира: на сервере за $6 ролик в 17 секунд при 60 кадрах/с
    // обрабатывается 2–3 минуты.
    "TimeoutSeconds": 180
  },

  // ──────────────────────────────────────────────────────────────────────
  //  СКОЛЬКО ПУБЛИКОВАТЬ — отдельно по каждой Странице.
  //  Считаются последние 24 часа от текущего момента, а не «сегодня»:
  //  так же считает сам Facebook.
  // ──────────────────────────────────────────────────────────────────────
  "Publishing": {
    // Не больше стольких роликов на одну Страницу за 24 часа.
    // Пример: 8 — девятый новый ролик подождёт, пока не пройдут сутки с
    // первого. 0 — без своего лимита (потолок Facebook, 30, остаётся).
    "MaxPostsPerPagePerDay": 8,

    // Пауза после каждой публикации на Странице, в минутах: столько
    // Страница молчит, даже если у авторов вышли новые ролики.
    // Пример: 3. 0 — без паузы.
    "MinMinutesBetweenPosts": 3,

    // Потолок самого Facebook: 30 роликов на Страницу за 24 часа.
    // Программа его не перешагнёт. Не трогай.
    "ApiHardLimitPer24h": 30,

    // Файл счётчика публикаций. Не трогай и не удаляй.
    "CountsPath": "/var/www/videos/post_counts.json"
  },

  // ──────────────────────────────────────────────────────────────────────
  //  TIKTOK — служебное, обычно ничего менять не нужно.
  // ──────────────────────────────────────────────────────────────────────
  "TikTokMonitor": {
    // Служебные пути. Не трогай.
    "YtDlpPath": "/usr/local/bin/yt-dlp",
    "DownloadPath": "/var/www/videos",

    // Файл «что уже опубликовано». Пусто "" — лежит в /var/www/videos и
    // переживает обновления программы. Не трогай: без этого файла
    // программа сочтёт запуск первым и замолчит, пока у каждого автора
    // не выйдет новый ролик.
    "HistoryPath": "",

    // На случай, когда TikTok сломает скачивание: обычно это чинится
    // одним дополнительным параметром для yt-dlp — его вписывают сюда.
    // Пример: "--extractor-args tiktok:api_hostname=api22-normal-c-useast2a.tiktokv.com"
    // Пусто "" — ничего не добавляется.
    "ExtraYtDlpArgs": "",

    // Притвориться браузером при скачивании. Пример: "chrome".
    // Помогает, когда TikTok начинает показывать проверку «вы не робот».
    // Пусто "" — не притворяться.
    "Impersonate": ""
  },

  // ──────────────────────────────────────────────────────────────────────
  //  СЕРВЕР
  // ──────────────────────────────────────────────────────────────────────
  "Server": {
    // Адрес сервера. Нужен ТОЛЬКО при "UploadMode": "url" или "auto".
    // Пример: "http://203.0.113.10". При "bytes" (стоит по умолчанию) не
    // используется — оставь как есть.
    "PublicUrl": "http://ВСТАВЬ_IP_СЕРВЕРА",

    // Служебные папки. Не трогай.
    "VideoPath": "/var/www/videos",
    "CoverPath": "/var/www/videos/covers",

    // Как передавать видео в Facebook:
    //   "bytes" — программа сама заливает файл. РЕКОМЕНДУЕТСЯ: проверено
    //             вживую, адрес сервера не нужен;
    //   "url"   — Facebook сам скачивает файл по адресу PublicUrl
    //             (вживую не проверялось);
    //   "auto"  — сначала по адресу; файлом — только если Facebook сразу
    //             откажется от адреса (вживую не проверялось).
    "UploadMode": "bytes"
  },

  // Подробность логов. Не трогай.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
